<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="api_faq_change_doctype">
  <title>Change the DOCTYPE of an Open XML Document</title>
  <body>
    <section id="question">
      <title>Use Case</title>
      <p id="p_bgg_dgk_54b">You want to change the DOCTYPE of a document that is open in the
          <uicontrol>Author</uicontrol> mode.</p>
    </section>
    <section id="answer">
      <title>Solution</title>
      <p id="p_cgg_dgk_54b">The following API:</p>
      <p id="p_dgg_dgk_54b"><codeph>ro.sync.ecss.extensions.api.AuthorDocumentController.getDoctype()</codeph></p>
      <p id="p_egg_dgk_54b">allows you to get the <codeph>DOCTYPE</codeph> of the current XML file open in the
          <uicontrol>Author</uicontrol> mode. </p>
      <p id="p_fgg_dgk_54b">There is also an API method available that would allow you to set the
          <codeph>DOCTYPE</codeph> back to the XML:</p>
      <p id="p_ggg_dgk_54b"><codeph>ro.sync.ecss.extensions.api.AuthorDocumentController.setDoctype(AuthorDocumentType)</codeph></p>
      <p id="p_hgg_dgk_54b">Here is an example of how this solution would
        work:<codeblock  id="codeblock_igg_dgk_54b">AuthorDocumentType 
dt = new AuthorDocumentType("article", "testSystemID", "testPublicID",
     "&lt;!DOCTYPE article PUBLIC \"testPublicID\" \"testSystemID\">");
docController.setDoctype(dt); </codeblock></p>
      <p id="p_jgg_dgk_54b">Basically, you could take the entire content from the existing DOCTYPE,</p>
      <p id="p_kgg_dgk_54b"><codeph>ro.sync.ecss.extensions.api.AuthorDocumentType.getContent()</codeph></p>
      <p id="p_lgg_dgk_54b">modify it to your needs, and create another <codeph>AuthorDocumentType</codeph> object with
        the new content and with the same public, system IDs. </p>
      <p id="p_mgg_dgk_54b">For example, you could use this API is you want to add unparsed entities in the XML
          <codeph>DOCTYPE</codeph>.</p>
    </section>
  </body>
</topic>
