<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_columns">
  <title>Columns</title>
  <body>
    <p id="p_q55_dgk_54b">If you need to spread content in multiple columns, use the two CSS properties:
        <codeph>column-count</codeph> and <codeph>column-gap</codeph>.</p>
    <p id="p_r55_dgk_54b">Suppose that you have an HTML section that will be shown in a two-column layout, and as a
      special constraint, you want the title to span on both columns.</p>
    <codeblock  id="codeblock_s55_dgk_54b">&lt;section class='two-columns'>
    &lt;h2>The section on two columns&lt;/h2>
    &lt;p> The section content... &lt;/p>
&lt;/section></codeblock>
    <p id="p_t55_dgk_54b">You can define a page with two columns:</p>
    <codeblock  id="codeblock_u55_dgk_54b">@page two-columns-page {
    column-count: 2;
    column-gap: 1in;
}</codeblock>
    <p id="p_v55_dgk_54b">Then associate the section element with this page:</p>
    <codeblock  id="codeblock_w55_dgk_54b">section.two-columns {
    page: two-columns-page;
}</codeblock>
    <p id="p_x55_dgk_54b">To make the title span the entire page width, use the <codeph>column-span</codeph>
      property:</p>
    <codeblock  id="codeblock_y55_dgk_54b">section.two-columns h2 {
    column-span: all;
}</codeblock>
    <note conkeyref="reusables-dcpp-chemistry-sa-ec/multiple-column-limitation" id="note_z55_dgk_54b"/>
    <p id="p_av5_dgk_54b">To control exactly the column breaking algorithm you can use the following extension
      properties: <xref href="ch_css_extensions.dita#ch_css_extensions/entry_bv1_sjp_mfb"
          ><codeph>-oxy-column-break-inside</codeph></xref><xref
        href="ch_css_extensions.dita#ch_css_extensions/entry_cv1_sjp_mfb"
          ><codeph>-oxy-column-break-before</codeph></xref><xref
        href="ch_css_extensions.dita#ch_css_extensions/entry_gv1_sjp_mfb"
          ><codeph>-oxy-column-break-after</codeph></xref>.</p>
    <p id="p_bv5_dgk_54b">For example, to eliminate the possibility where a heading <xmlelement>h3</xmlelement> element
      remains at the end of a column and the text that follows it moves to the next (a column break
      just after the heading) you can use:</p>
    <codeblock  id="codeblock_cv5_dgk_54b">section.two-columns h3 {
    -oxy-column-break-after: avoid;
}</codeblock>
  </body>
</topic>
