<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ch_internal_links">
  <title>Internal links</title>
  <body>
    <p id="p_vz5_dgk_54b">For printed material, a cross reference cannot just be a simple link (although PDF renderers
      support them for on-screen display). It should also display the page number of the target. In
      CSS you can do this by using the <codeph>target-counter</codeph> function. </p>
    <p id="p_wz5_dgk_54b">For example, to get:</p>
    <codeblock  id="codeblock_xz5_dgk_54b">For details see [Installation on page 34].</codeblock>
    <p id="p_yz5_dgk_54b">from:</p>
    <codeblock  id="codeblock_zz5_dgk_54b">&lt;p> For details see &lt;a href="#installation">Installation&lt;/a>.&lt;/p></codeblock>
    <p id="p_a1v_dgk_54b">you can use a static content that is shown after the text from the link, consisting of a
      fixed string " on page " and the number of the page of the element referred by the
        <xmlatt>href</xmlatt> attribute:</p>
    <codeblock  id="codeblock_b1v_dgk_54b">a:after {
  content: " on page " target-counter(attr(href), page);
}</codeblock>
    <p id="p_c1v_dgk_54b">The <codeph>target-counter</codeph> function may be used together with the
        <codeph>leader</codeph> function to create table of contents. See: <xref
        href="ch_creating_a_toc.dita"/>.</p>
		<p id="p_d1v_dgk_54b">The processor supports both <codeph>target-counter</codeph> and
				<codeph>target-counters</codeph> functions, on page or other counters associated to your
			document elements. For example, you can use the <codeph>target-counter</codeph> to fetch the
			number of the chapter that contains the target:</p>
		<codeblock  id="codeblock_e1v_dgk_54b">&lt;div class="chapter" id="intro">
... For details see the chapter: &lt;a href="#install" class="number"/>.
&lt;/div>
&lt;div class="chapter" id="install">
...
&lt;/div></codeblock>
		<p id="p_f1v_dgk_54b">The text should render like:</p>
		<codeblock  id="codeblock_g1v_dgk_54b">For details see the chapter 2.</codeblock>
		<p id="p_h1v_dgk_54b">you can use the CSS:</p>
		<codeblock  id="codeblock_i1v_dgk_54b">:root {
   counter-reset: chapter;
}
div.chapter{
   counter-increment: chapter;
}
a.number {
	content: target-counter(attr(href), chapter, decimal);
	oxy-link: attr(href);
}</codeblock>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html" href="https://www.w3.org/TR/css-gcpm-3/#target-counter" scope="external">
        <linktext>W3 CSS Generated Content for Paged Media Module: The 'target-counter'
          function</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
