<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customizing-xml-schema-documentation">
  <title>Customizing PDF or DocBook Output of Generated XML Schema Documentation</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML Schemas<indexterm>Generate documentation for XML Schema<indexterm>Customize
              PDF output for DocBook</indexterm></indexterm></indexterm>
        <indexterm>Generate XML Schema Documentation tool<indexterm>Customize PDF output for
            DocBook</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_y1d_cgk_54b">To customize the PDF or DocBook output of the generated XML Schema documentation, use the
      following procedure:<ol id="ol_z1d_cgk_54b">
        <li id="li_abd_cgk_54b">Customize the <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
            />/frameworks/schema_documentation/xsl/xsdDocDocbook.xsl</filepath> stylesheet to
          include the content that you want to add in the PDF or DocBook output. Add the content in
          the XSLT template with the <codeph>match="schemaDoc"</codeph> attribute between the
            <xmlelement>info</xmlelement> and <xmlelement>xsl:apply-templates</xmlelement> elements,
          as commented in the following
          example:<codeblock  id="codeblock_bbd_cgk_54b">&lt;info>
    &lt;pubdate>&lt;xsl:value-of select="format-date(current-date(),
         '[Mn] [D], [Y]', 'en', (), ())"/>&lt;/pubdate>
&lt;/info>
   &lt;!-- Add the XSLT template content with match="schemaDoc" attribute here -->

&lt;xsl:apply-templates select="schemaHierarchy"/></codeblock></li>
        <li id="li_cbd_cgk_54b">Create an intermediary file that holds the content of your XML Schema documentation by
          following these steps:<ol id="ol_dbd_cgk_54b">
            <li id="li_ebd_cgk_54b">Go to <menucascade>
                <uicontrol>Tools</uicontrol>
                <uicontrol>Generate Documentation</uicontrol>
                <uicontrol>XML Schema Documentation</uicontrol>
              </menucascade>.</li>
            <li id="li_fbd_cgk_54b">Select <uicontrol>Custom</uicontrol> for the output format and click the
                <uicontrol>Options</uicontrol> button.</li>
            <li id="li_gbd_cgk_54b">In the <uicontrol>Custom format options</uicontrol> dialog box, do the following:<ol
                id="ol_g24_nfh_gs">
                <li id="li_hbd_cgk_54b">Enter the customized stylesheet in the <uicontrol>Custom XSL</uicontrol> field
                      (<filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
                    />/frameworks/schema_documentation/xsl/xsdDocDocbook.xsl</filepath>).</li>
                <li id="li_ibd_cgk_54b">Select the <uicontrol>Copy additional resources to the output folder</uicontrol>
                  option and leave the default selection in the <uicontrol>Resources</uicontrol>
                  field.</li>
                <li id="li_jbd_cgk_54b">Click <uicontrol>OK</uicontrol>.</li>
              </ol></li>
            <li id="li_kbd_cgk_54b">When you return to the <uicontrol>XML Schema Documentation</uicontrol> dialog box,
              just click the <uicontrol>Generate</uicontrol> button to generate a DocBook XML file
              with an intermediary form of the Schema documentation.</li>
          </ol></li>
        <li id="li_lbd_cgk_54b">If you want the DocBook file to be transformed into a PDF document, follow these steps:<ol id="ol_mbd_cgk_54b">
            <li id="li_nbd_cgk_54b">Use the <uicontrol><image href="../img/TransformConfig16.png" id="image_hcv_gwv_sr"
                />Configure Transformation Scenario(s)</uicontrol> action from the toolbar or the
                <menucascade product="developer editor">
                <uicontrol>Document</uicontrol>
                <uicontrol>Transformation</uicontrol>
              </menucascade><uicontrol product="developerEclipse editorEclipse">XML</uicontrol>
              menu, click <uicontrol>New</uicontrol>, and select <uicontrol>XML transformation with
                XSLT</uicontrol>.</li>
            <li id="li_obd_cgk_54b">In the <uicontrol>New Scenario</uicontrol> dialog box, go to the <uicontrol>XSL
                URL</uicontrol> field and choose the <filepath><term
                  conkeyref="reusables-user-guide/oxy-install-dir"
                />/frameworks/docbook/oxygen/xsdDocDocbookCustomizationFO.xsl</filepath> file.</li>
            <li id="li_pbd_cgk_54b">Go to the <uicontrol>FO Processor</uicontrol> tab and select the <uicontrol>Perform
                FO Processing</uicontrol> and <uicontrol>XSLT result as input</uicontrol>
              options.</li>
            <li id="li_qbd_cgk_54b">Go to the <uicontrol>Output</uicontrol> tab and select the directory where you want
              to store the XML Schema documentation output and click <uicontrol>OK</uicontrol>.</li>
            <li id="li_rbd_cgk_54b">Click <uicontrol>Apply Associated</uicontrol>.</li>
          </ol></li>
      </ol></p>
    <note type="tip" product="developer editor" id="note_sbd_cgk_54b">If you want your modifications to be permanent so
      that you can simply select the PDF output format in the <uicontrol>XML Schema
        Documentation</uicontrol> dialog box, rather than configuring a custom format each time you
      generate this documentation, follow this procedure:<ol id="ol_dwf_nmh_gs">
        <li id="li_tbd_cgk_54b">Create a <xref keyref="glossentry_jar"><term>JAR</term></xref> or ZIP file that includes
          the modified stylesheet (customized in step 1 above), placed in the following directory
          structure:
            <filepath>builtin/documentation/schema_documentation/xsdDocDocbook.xsl</filepath>.</li>
        <li id="li_ubd_cgk_54b">Create a new directory named <b>endorsed</b> inside the <filepath><term
              conkeyref="reusables-user-guide/oxy-install-dir"/>/lib</filepath> directory and place
          the created <term>JAR</term> or ZIP file inside it.</li>
        <li id="li_vbd_cgk_54b">Restart <ph keyref="product"/> and the PDF output format will now use your customized
          stylesheet.</li>
      </ol></note>
  </body>
</topic>
