<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="customizing-structure-insertion">
  <title>Customizing Text-to-Markup Shortcut Patterns</title>
  <titlealts>
    <navtitle>Text to Markup Shortcut Patterns</navtitle>
  </titlealts>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Framework customization<indexterm>Text to markup shortcut
          patterns</indexterm></indexterm>
        <indexterm>Text to markup shortcut patterns</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_zr1_dgk_54b">Some built-in frameworks include a configuration file that defines shortcut patterns that can
      be used in <uicontrol>Author</uicontrol> mode to automatically insert a certain XML structure.
      More specifically, the XML structure (fragment) automatically replaces a specific prefix
      pattern. For example, if you are editing a DITA document using the built-in DITA framework,
      entering a hyphen (<b>-</b>) followed by a space at the beginning of a paragraph would
      automatically replace them with an unordered list element (<xmlelement>ul</xmlelement>) with a
      child list item element (<xmlelement>li</xmlelement>). This is made possible by the
        <term>AutoCorrect</term> mechanism in <ph keyref="product"/>.</p>
    <p id="p_as1_dgk_54b">It is possible to customize the particular configuration file
        (<filepath>structureAutocorrect.xml</filepath>) to define your own markup insertion shortcut
      patterns by following these steps:<ol id="ol_js3_4k5_kq">
        <li id="li_bs1_dgk_54b">Create a new <filepath>resources</filepath> folder (if it does not already exist) in the
            <filepath>frameworks</filepath> directory for the particular document type (for example,
            <filepath>OXYGEN_INSTALL_DIR/frameworks/dita/resources</filepath>).</li>
        <li id="li_cs1_dgk_54b"><ph conkeyref="reusables-preferences-pages/Open-the-preferences-page"/> and go to
            <uicontrol>Document Type Association</uicontrol>. Select the particular document type,
          click the <uicontrol>Edit</uicontrol> button, and in the <xref
            href="document-type-classpath-tab.dita#document-type-classpath-tab"
              ><uicontrol>Classpath</uicontrol> tab</xref> add a link to that
            <filepath>resources</filepath> folder (if it does not already exist).</li>
        <li id="li_ds1_dgk_54b">Create a new <filepath>structureAutocorrect.xml</filepath> file or edit an existing one
          (this file already exists in the <filepath>resources</filepath> folder of particular
          document types and you can use an existing file as a starting point for your
          customization).</li>
        <li id="li_es1_dgk_54b">
          <p id="p_fs1_dgk_54b">Make the appropriate changes to your <filepath>structureAutocorrect.xml</filepath>
            file. The file should look like
            this:<codeblock  id="codeblock_gs1_dgk_54b">&lt;structure-autocorrect>
  &lt;!-- Unordered lists -->
  &lt;prefix-replacement prefix="-">
    &lt;ul>&lt;li/>&lt;/ul>
  &lt;/prefix-replacement>  
  &lt;!-- Ordered lists -->
  &lt;prefix-replacement prefix="1.">
    &lt;ol>&lt;li/>&lt;/ol>
  &lt;/prefix-replacement>  
  &lt;!-- Code block -->  
  &lt;prefix-replacement prefix="```">
    &lt;codeblock/>
  &lt;/prefix-replacement>
&lt;/structure-autocorrect> </codeblock></p>
          <p id="p_hs1_dgk_54b">Using this example, when a user enters one of the defined prefixes at the start of an
            element that allows the corresponding fragment, <ph keyref="product"/> will
            automatically replace the prefix with its corresponding fragment. For example, entering
            a hyphen (<b>-</b>) at the beginning of a paragraph followed by a space would
            automatically replace them with an unordered list element (<xmlelement>ul</xmlelement>)
            with a child list item element (<xmlelement>li</xmlelement>). Any subsequently added
            content would be placed inside the first node/element that does not have a child
            node/element (in this example, the cursor would be placed in the first
              <xmlelement>li</xmlelement> element).</p>
        </li>
        <li id="li_is1_dgk_54b">Save the file in the <filepath>resources</filepath> folder for the particular document
          type, using the fixed name: <filepath>structureAutocorrect.xml</filepath> (for example,
            <filepath>OXYGEN_INSTALL_DIR/frameworks/dita/resources/structureAutocorrect.xml</filepath>).</li>
        <li id="li_js1_dgk_54b">Restart the application and open a document for your particular framework to test your
            customization.<note id="note_ks1_dgk_54b">Once the file is created, changes that you make to it are processed
            by <ph keyref="product"/> when you press the <uicontrol><image
                href="../img/Reload16.png" id="image_zr1_xwc_mkb"/> Reload</uicontrol> toolbar
            button.</note></li>
      </ol></p>
  </body>
</topic>
<?oxy_options track_changes="on"?>