<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="dcpp_damaged_pdf_file">
  <title>Damaged PDF File</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Troubleshooting<indexterm>PDF file is
          damaged</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Troubleshooting<indexterm>PDF file is
          damaged</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p>It is possible to get a PDF that cannot be opened in the PDF viewer. In this case, you
        might get an error similar
        to:<codeblock id="codeblock_frq_w2q_nsb" >Error: PDF file is damaged - attempting to reconstruct xref table...
Error: Couldn't find trailer dictionary
Error: Couldn't read xref table </codeblock></p>
    </condition>
    <troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p>This usually means that your PDF viewer does not support a PDF version greater than 1.4.
          The main difference with newer PDF versions is that the xref table is compressed in a
          stream and is not available as a table.</p>
      </cause>
      <remedy id="solution">
        <title>Solution</title>
        <steps-informal id="steps-informal_nxn_ffq_nsb">
          <p id="p_ikv_cgk_54b">You need to re-run the PDF transformation with the
              <codeph>pdf.version</codeph> parameter set to <codeph>1.4</codeph>.</p>
        </steps-informal>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
