<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_avoid_page_breaks_in_lists_and_tables">
    <title>How to Avoid Page Breaks in Lists and Tables</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
          ><ph keyref="pdf-html5-transformation"/><indexterm>Page breaks<indexterm>Avoid in lists
              and tables</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Page breaks<indexterm>Avoid in lists and
          tables</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
        <p id="p_udt_cgk_54b">To avoid splitting elements over two pages, you can use the
                <codeph>page-break-inside</codeph> CSS property. For example, if you want to impose
            this on tables and lists, then add the following rules to your <xref
                href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
        <codeblock  id="codeblock_vdt_cgk_54b">*[class ~= "topic/table"] {
    page-break-inside:avoid;
}
*[class ~= "topic/ol"] {
    page-break-inside:avoid;
}
*[class ~= "topic/ul"] {
    page-break-inside:avoid;
}</codeblock>
        <note id="note_wdt_cgk_54b">Since the task steps are inherited from <codeph>topic/ol</codeph>, they will also not
            be split over two separate pages. However, if you want to allow this, add the following
            CSS
            rule:<codeblock  id="codeblock_xdt_cgk_54b">*[class ~= "task/steps"] {
    page-break-inside:auto;
}</codeblock></note>
    <note id="note_ydt_cgk_54b">Another way to do this is to mark the element with an <xmlatt>outputclass</xmlatt> set to
                <codeph>page-break-avoid</codeph>.</note>
    </body>
</topic>
