<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dcpp_how_to_remove_the_pdf_publication_title_property">
    <title>How to Remove the PDF Publication Title Property</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Metadata<indexterm>Title property</indexterm></indexterm></indexterm>
        <indexterm product="author developer editor authorEclipse developerEclipse editorEclipse"
            ><ph keyref="pdf-html5-transformation"/>
          <indexterm>Metadata<indexterm>Removing the title
          property</indexterm></indexterm></indexterm>
        <indexterm product="pdf-css ope">Metadata<indexterm>Title property</indexterm></indexterm>
        <indexterm product="pdf-css ope">Metadata<indexterm>Removing the title
          property</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <body>
    <p id="p_v3r_cgk_54b">The title defined in the PDF reader is automatically collected from the map's main title.</p>
    <p id="p_w3r_cgk_54b">If you want to display the map name instead of the title, you can use one of the following
      rules in your <xref href="dcpp_the_customization_css.dita">customization CSS</xref>:</p>
    <codeblock  id="codeblock_x3r_cgk_54b">/* 
 * Titles (maps).
 */
*[class ~= "front-page/front-page-title"] *[class ~= "topic/title"]:not([class ~= 'bookmap/booktitle']) {
    -oxy-pdf-meta-title: unset;
}</codeblock>
    <codeblock  id="codeblock_y3r_cgk_54b">/* 
 * Titles (bookmaps).
 */
*[class ~= "front-page/front-page"] *[class ~= "bookmap/booktitle"] > *[class ~= "bookmap/mainbooktitle"] {
    -oxy-pdf-meta-title: unset;
}</codeblock>
    </body>
</topic>
