<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-drop-paste-handler">
  <title>Handling When URLs or XHTML Fragments are Dropped or Pasted in Author Mode</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Framework customization<indexterm>Extensions<indexterm>Custom Object Insertion
              Handler</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_yrb_dgk_54b">The <xref
        href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/AuthorExternalObjectInsertionHandler.html"
        format="html" scope="external"><i><b>AuthorExternalObjectInsertionHandler</b></i>
        extension</xref> can be used to configure how URLs or XHTML fragments from external
      applications are handled when they are dropped or pasted in <uicontrol>Author</uicontrol>
      mode. </p>
    <section id="implement_an_authoractioneventhandler">
      <title>How to Implement an <i>AuthorExternalObjectInsertionHandler</i></title>
      <p id="p_zrb_dgk_54b">To implement your own <i>AuthorExternalObjectInsertionHandler</i>, follow this procedure:<ol id="ol_asb_dgk_54b">
          <li id="li_bsb_dgk_54b">Implement the <xref
              href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/AuthorExternalObjectInsertionHandler.html"
              format="html" scope="external"
                ><i>ro.sync.ecss.extensions.api.AuthorExternalObjectInsertionHandler</i></xref>
            interface.</li>
          <li id="li_csb_dgk_54b">To instruct <ph keyref="product"/> to use this newly created implementation, use
            either of the following methods:<ol id="ol_dsb_dgk_54b">
              <li id="li_esb_dgk_54b">If your framework is an extension of DITA, DocBook, TEI, or
                XHTML, you can specify the <i>AuthorExternalObjectInsertionHandler</i> in the
                  <uicontrol>Author extern object Insertion handler</uicontrol> individual extension
                in the <xref href="document-type-extensions-tab.dita#document-type-extensions-tab"
                    ><uicontrol>Extensions</uicontrol> tab</xref> of the <xref
                  href="the-document-type-dialog.dita#the-document-type-dialog"><uicontrol>Document
                    Type</uicontrol> configuration dialog box</xref> for your particular document
                type.</li>
              <li id="li_fsb_dgk_54b">Otherwise, you can <xref href="dg-extensions-bundle.dita#dg-extensions-bundle"
                  >configure an extensions bundle</xref>, then return the
                  <i>AuthorExternalObjectInsertionHandler</i> implementation using the
                  <i>ro.sync.ecss.extensions.api.ExtensionsBundle.createAuthorExternalObjectInsertionHandler()</i>
                method.</li>
            </ol></li>
          <li id="li_gsb_dgk_54b">
            <p id="p_hsb_dgk_54b">You can use a stylesheet to convert the pasted XHTML to your own XML vocabulary by
              overwriting the following method:</p>
            <p id="p_isb_dgk_54b"><i>ro.sync.ecss.extensions.api.AuthorExternalObjectInsertionHandler.getImporterStylesheetFileName(AuthorAccess)</i></p>
            <p id="p_jsb_dgk_54b">and return the file name of the stylesheet that will be applied. The path to the
              importer stylesheet must also be added in the <xref
                href="document-type-classpath-tab.dita"><uicontrol>Classpath</uicontrol> tab</xref>
              in the <xref href="the-document-type-dialog.dita#the-document-type-dialog"
                  ><uicontrol>Document Type</uicontrol> configuration dialog box</xref> for your
              particular document type.</p>
          </li>
        </ol></p>
    </section>
    <section id="example">
      <title>Example</title>
      <p id="p_ksb_dgk_54b">The following example illustrates an implementation for the DITA
        framework:<codeblock  id="codeblock_lsb_dgk_54b">  /**
   * @see ro.sync.ecss.extensions.api.ExtensionsBundle#
createExternalObjectInsertionHandler()
   */
  @Override
  public AuthorExternalObjectInsertionHandler createExternalObjectInsertionHandler() {
    return new DITAExternalObjectInsertionHandler();
  }</codeblock></p>
      <codeblock  id="codeblock_msb_dgk_54b">  /**
   * @see ro.sync.ecss.extensions.api.AuthorExternalObjectInsertionHandler#
getImporterStylesheetFileName(ro.sync.ecss.extensions.api.AuthorAccess)
   */
  @Override
  protected String getImporterStylesheetFileName(AuthorAccess authorAccess) {
    return "xhtml2ditaDriver.xsl";
  }</codeblock>
    </section>
    <p id="p_nsb_dgk_54b">
      <note type="tip" id="note_osb_dgk_54b">For XHTML fragments, there is another method that you could use to configure
        how they are handled when they are pasted in <uicontrol>Author</uicontrol> mode. For more
        information, see <xref href="author-customize-smart-paste.dita"/>.</note>
    </p>
  </body>
</topic>
