<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-list-style-type-css-extension">
  <title>Cyrillic Counters: -oxy-lower-cyrillic Property Values</title>
  <shortdesc>Used to style lists with Cyrillic counters.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>-oxy-lower-cyrillic
              property values</indexterm></indexterm></indexterm>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>list-style-type
              property</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_flc_dgk_54b"><ph keyref="product"/> allows you to set the value of the <codeph>list-style-type</codeph>
      property to Cyrillic counters. For example, <codeph>-oxy-lower-cyrillic-ru</codeph>,
        <codeph>-oxy-lower-cyrillic-uk</codeph>, <codeph>-oxy-upper-cyrillic-ru</codeph> or
        <codeph>-oxy-upper-cyrillic-uk</codeph>, meaning that you can have Russian and Ukrainian
      counters. </p>
    <p id="p_glc_dgk_54b"><b><u>Example: Cyrillic Counters</u></b></p>
    <p id="p_hlc_dgk_54b">Counting list items with Cyrillic
      symbols:<codeblock  id="codeblock_ilc_dgk_54b">li{
  display:list-item;
  list-style-type:-oxy-lower-cyrillic-ru;
}</codeblock></p>
  </body>
</topic>
