<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="dg-morph-css-extension">
  <title>Morph Elements: -oxy-morph Property Value</title>
  <shortdesc>Used to specify that an element should be displayed inline.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>-oxy-morph property
              value</indexterm></indexterm></indexterm>
        <indexterm>CSS extensions<indexterm>Additional CSS properties<indexterm>display
              property</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_rnc_dgk_54b"><ph keyref="product"/> allows you to specify that an element has an
        <codeph>-oxy-morph</codeph> display type (deprecated <codeph>morph</codeph> property is also
      supported), meaning that the element is <xref keyref="glossentry_inline-element"
          ><term>inline</term></xref> if all its children are <term>inline</term>.</p>
    <p id="p_snc_dgk_54b"><b><u>Example: <term>-oxy-morph</term> Property Value</u></b></p>
    <p id="p_tnc_dgk_54b">Suppose you have a <term>wrapper</term> XML element that allows users to
      set a number of attributes on all sub-elements. This element should have an <xref
        keyref="glossentry_inline-element"><term>inline</term></xref> or <xref
        keyref="glossentry_block-element"><term>block</term></xref> behavior, depending on the
      behavior of its child
      elements:<codeblock  id="codeblock_unc_dgk_54b">wrapper{
 display:-oxy-morph;
}</codeblock></p>
  </body>
</topic>
