<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="oxy-current-selected-element">
  <title>oxy:current-selected-element() Function</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>oxy:current-selected-element function</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_t24_bgk_54b">This function returns the fully selected element. If no element is selected, the function
      returns an empty sequence.</p>
    <p id="p_u24_bgk_54b"><b><u>Example: <term>oxy:current-selected-element</term>
      Function</u></b><codeblock  id="codeblock_v24_bgk_54b">oxy:current-selected-element()[self::p]/b</codeblock></p>
    <p id="p_w24_bgk_54b">This example returns the <xmlelement>b</xmlelement> elements that are children of the currently
      selected <xmlelement>p</xmlelement> element.</p>
  </body>
</topic>
