<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="scripting_oxygen_compile_framework_script">
  <title>Compile Framework Script</title>
  <body>
    <note type="attention" id="note_rlx_dgk_54b"><ph id="ph-scripting-note">This script is bundled
        with the <xref
          href="https://www.oxygenxml.com/xml_editor/download_oxygenxml_editor.html?os=Other"
          format="html" scope="external">all platforms distribution</xref> of <ph keyref="product"
        />.</ph></note>
    <p id="p_d4x_dgk_54b">A custom <xref keyref="glossentry_framework"><term>framework</term></xref> (document type)
      can be created using <xref href="framework-customization-script.dita"
        product="author editor authorEclipse editorEclipse">a special XML descriptor file</xref><ph
        product="developer developerEclipse">a special XML descriptor file</ph>, either from scratch
      or by extending an existing built-in framework (such as DITA or DocBook) and then making
      modifications to it. </p>
    <p id="p_e4x_dgk_54b">The <uicontrol>Compile Framework Script</uicontrol>
        (<codeph>compileFrameworkScript.sh</codeph>, found in the <filepath>scripts</filepath>
      subfolder inside <b>Oxygen's</b> installation directory) helps you to compile the script into
      the <filepath>*.framework</filepath> file that represents the framework configuration.
      Although <ph keyref="product"/> is now able to automatically compile and load scripts, you
      might want to compile it yourself to obtain the resulting <filepath>*.framework</filepath>
      file if your framework runs on a different version of <ph keyref="product"/>.</p>
    <section id="section_gbd_tzb_vmb">
      <title>Arguments for the Compile Framework Script</title>
      <p id="p_f4x_dgk_54b">
        <codeblock  id="codeblock_g4x_dgk_54b"> sh scripts/compileFrameworkScript.sh -i "script1.exf" "script2.exf" "frameworksDir"</codeblock>
      </p>
      <p id="p_h4x_dgk_54b">
        <dl id="dl_i4x_dgk_54b">
          <dlentry id="dlentry_j4x_dgk_54b">
            <dt>-i inputFiles</dt>
            <dd> A list of space-separated <xref href="framework-customization-script-usecases.dita"
                product="author editor authorEclipse editorEclipse">Framework Extension Script
                Files</xref><ph product="developer developerEclipse">Framework Extension Script
                Files</ph> (*.exf) or directories in file syntax form. If a directory is specified,
              the <xref href="framework-customization-script-usecases.dita"
                product="author editor authorEclipse editorEclipse">Framework Extension Script
                Files</xref><ph product="developer developerEclipse">Framework Extension Script
                Files</ph> are searched for inside it and in its child directories.</dd>
          </dlentry>
        </dl>
      </p>
    </section>
  </body>
</topic>
