<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="show-external-pis">
    <title>Displaying Processing Instructions from Other XML Editors</title>
    <body>
        <p id="p_m1c_dgk_54b">By default, some external processing instructions are hidden (for
      example, certain processing instructions used to store metadata in other XML editors). If you
      want them to be displayed (for example, to edit them), they must be <xref
        href="dg-css-stylesheet.dita">associated with the current document using a CSS</xref> like
      this:<codeblock  id="codeblock_n1c_dgk_54b">@namespace oxy "http://www.oxygenxml.com/extensions/author";
oxy|processing-instruction[Pub],
oxy|processing-instruction[PubTbl],
oxy|processing-instruction[xm-replace_text],
oxy|processing-instruction[xm-deletion_mark],
oxy|processing-instruction[xm-insertion_mark_start],
oxy|processing-instruction[xm-insertion_mark_end]
{
    display:block !important;
}</codeblock></p>
    </body>
</topic>
