<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="simple-dita-ot-plugin">
  <title>Creating a DITA-OT Plugin</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>DITA<indexterm>DITA-OT Plugins<indexterm>Create customization
            plugin</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_jnn_dgk_54b"><ph keyref="product"/> provides the ability to <xref
        href="dita-ot-install-plugin.dita#dita-ot-install-plugin">install additional <b>DITA Open
          Toolkit</b>
        <term>plugins</term></xref> that can be found from various sources (for example, <xref
        href="https://github.com/search?q=topic%3Adita-ot-plugin+org%3Aoxygenxml&amp;type=Repositories"
        format="html" scope="external"><i>Oxygen's</i> public GitHub repository includes some
        DITA-OT plugins</xref>). It is also possible to create your own <term>plugin</term>.</p>
    <note conkeyref="reusables-user-guide/note-custom-dita-ot-limitations"
      id="note_njq_b4z_ctb"/>
    <p id="p_knn_dgk_54b">To create a DITA-OT <term>plugin</term>, follow these steps:</p>
    <p id="p_lnn_dgk_54b">
      <ol id="ol_icd_rdt_pm">
        <li id="li_mnn_dgk_54b">Create a new folder in the <b>plugins</b> folder located in your DITA-OT directory (for
          example, if you are using DITA <ph keyref="DITAOTVersion"/>, the path would look like
          this: <filepath><term conkeyref="reusables-user-guide/oxy-install-dir"
              />/frameworks/dita/<term conkeyref="reusables-user-guide/dita-ot-folder"
            />/plugins/MyNewPlugin</filepath>).</li>
        <li id="li_nnn_dgk_54b">Create a <b>plugin.xml</b> file in that same folder. This file will contain the
          extension points for the <term>plugin</term>. For example, references to the XSLT
          stylesheets that will be used to style the output.<note id="note_onn_dgk_54b">You can easily create this file by
            using the <uicontrol>DITA-OT Plugin</uicontrol> new document template that is included
            in <ph keyref="product"/> (from the <xref href="new-dialog-sa.dita#new-dialog-sa"
              product="author editor"><uicontrol>New</uicontrol> document wizard</xref><xref
              href="creating-from-templates.dita#creating-from-templates"
              product="authorEclipse editorEclipse"><uicontrol>New from templates</uicontrol>
              wizard</xref> you can find this template in <menucascade>
              <uicontrol>Framework templates</uicontrol>
              <uicontrol>DITA</uicontrol>
              <uicontrol>plugin</uicontrol>
            </menucascade>.</note>
          <b>Example:</b><codeblock  id="codeblock_pnn_dgk_54b">&lt;plugin id="org.metadita.specialization.music">
  &lt;feature extension="dita.specialization.catalog.relative" 
           file="catalog-dita.xml"/>
  &lt;feature extension="dita.xsl.xhtml" file="xsl/music2xhtml.xsl"/>
  &lt;feature extension="dita.xsl.html5" file="xsl/music2xhtml.xsl"/>
&lt;/plugin></codeblock><note type="tip" id="note_qnn_dgk_54b">
            <ph keyref="product"/> includes special editing support when adding extension points in
            the <b>plugin.xml</b> file. If you place the cursor in the value of the
              <xmlatt>extension</xmlatt> attribute and press
                <uicontrol><shortcut>Ctrl+Space</shortcut></uicontrol>, a list of possible extension
            points is presented with links to the DITA-OT documentation. For more information about
            extension points that are available to use in the <i>plugin.xml</i> file, see: <xref
              href="http://www.dita-ot.org/dev/extension-points/extension-points-by-plugin.html"
              format="html" scope="external"/>.</note></li>
        <li id="li_rnn_dgk_54b"><xref href="dita-ot-install-plugin.dita#dita-ot-install-plugin">Install the newly
            created DITA-OT <term>plugin</term></xref> by running the built-in transformation
          scenario called <xref
            href="ditamap-run-dita-ot-integrator.dita#ditamap-run-dita-ot-integrator"><uicontrol>Run
              DITA-OT Integrator</uicontrol></xref> from the <xref
            href="builtin-transformation-scenarios.dita#builtin-transformation-scenarios"
                ><uicontrol><image href="../img/ApplyStyleSheet16.png" id="image_qwt_3ts_yq"/>Apply
              Transformation Scenario(s)</uicontrol></xref> or <xref
            href="configure-transformation-dialog.dita#configure-transformation-dialog"
                ><uicontrol><image href="../img/TransformConfig16.png"/>Configure Transformation
              Scenario(s)</uicontrol> dialog box</xref>.<note id="note_snn_dgk_54b">If the <term>integrator</term> is not
            visible, select the <b>Show all scenarios</b> option in the <uicontrol><image
                href="../img/Settings16.png" id="image_km5_xrs_yq"/>Settings</uicontrol> drop-down
            menu.</note></li>
      </ol>
    </p>
    <p id="p_tnn_dgk_54b">You can share your new plugin with other users who have the same DITA-OT distribution by
      sending them your newly created folder along with the <xref
        href="dita-ot-install-plugin.dita#dita-ot-install-plugin">installation
      instructions</xref>.</p>
  </body>
  <related-links>
    <linklist>
      <title>Related Information:</title>
      <link format="html" href="http://www.dita-ot.org/" scope="external">
        <linktext>DITA Open Toolkit Documentation</linktext>
      </link>
      <link href="dita-ot-define-transtype.dita"/>
    </linklist>
  </related-links>
</topic>
