<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="update-xml-documents-using-xquery">
  <title>Updating XML Documents using XQuery Update 1.0</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XQuery<indexterm>Updating XML documents</indexterm></indexterm>
        <indexterm>XQuery<indexterm>Transformations<indexterm>Updating XML
            documents</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_hqd_cgk_54b">Using the bundled Saxon <ph keyref="saxon9FullVersion"/> EE XQuery processor <ph
        keyref="product"/> offers support for XQuery Update 1.0. The XQuery Update Facility provides
      expressions that can be used to make persistent changes to instances of the XQuery 1.0 and
      XPath 2.0 Data Model. Thus, besides querying XML documents, you can modify them using the
      various insert/delete/modify/create methods available in the <xref
        href="http://www.w3.org/TR/xquery-update-10/#introduction" scope="external" format="html"
        >XQuery Update 1.0</xref> standard.</p>
    <p id="p_iqd_cgk_54b">Choose Saxon <ph keyref="saxon9FullVersion"/> EE as a transformer in the scenario associated
      with the XQuery files containing update statements and <ph keyref="product"/> will notify you
      if the update was successful.</p>
    <p id="p_jqd_cgk_54b"><b><u>Example: Using XQuery Update to modify a tag name in an XML
      file</u></b><codeblock  id="codeblock_kqd_cgk_54b">rename node doc("books.xml")//publisher[1]//book[1] as "firstBook"</codeblock></p>
  </body>
</topic>
