<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="url-chooser-editor">
  <title>URL Chooser Form Control</title>
  <shortdesc>The <codeph>oxy_urlChooser</codeph> built-in form control is used for a dialog box that
    allows you to select the location of local or remote resources. The inserted reference is made
    relative to the URL of the currently open editor.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>CSS extensions<indexterm>Form Controls<indexterm>URL
            chooser</indexterm></indexterm></indexterm>
        <indexterm>Form Controls<indexterm>URL chooser</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_jxd_dgk_54b">The <codeph>oxy_urlChooser</codeph> editor supports the following properties:<ul id="ul_kxd_dgk_54b">
        <li id="li_lxd_dgk_54b"><ph conkeyref="reusables-author-mode-customization/edit_property"/><ul
            conkeyref="reusables-author-mode-customization/edit_property_ul" id="ul_mxd_dgk_54b">
            <li id="li_nxd_dgk_54b"/>
          </ul></li>
        <li id="li_oxd_dgk_54b"><ph conkeyref="reusables-author-mode-customization/columns-property"/></li>
        <li id="li_pxd_dgk_54b"><ph conkeyref="reusables-author-mode-customization/width-property"/></li>
        <li id="li_qxd_dgk_54b"><ph conkeyref="reusables-author-mode-customization/color-property"/></li>
        <li id="li_rxd_dgk_54b"><ph conkeyref="reusables-author-mode-customization/visible-property"/></li>
        <li id="li_sxd_dgk_54b"><ph conkeyref="reusables-author-mode-customization/fontInherit-property"/></li>
        <li id="li_txd_dgk_54b"><uicontrol>fileFilter</uicontrol> - string value that holds
          comma-separated file extensions. The URL chooser uses these extensions to filter the
          displayed files. <ph product="author editor">A value such as
              <codeph>"jpg,png,gif"</codeph> is mapped to a single filter that will display all
              <codeph>jpg</codeph>, <codeph>png</codeph>, and <codeph>gif</codeph> files.</ph><ph
            product="authorEclipse editorEclipse">A value such as <codeph>"jpg,png,gif"</codeph> is
            mapped to three filters that will display all <codeph>jpg</codeph>,
            <codeph>png</codeph>, and <codeph>gif</codeph> files respectively.</ph></li>
        <li id="li_uxd_dgk_54b"><ph conkeyref="reusables-author-mode-customization/hover-property-li"
          /><codeblock  id="codeblock_vxd_dgk_54b">p:before {
  content: oxy_urlChooser(hoverPseudoclassName, 'showBorder')
}
p:showBorder {
  border: 1px solid red;
}</codeblock></li>
      </ul></p>
    <p id="p_wxd_dgk_54b"><b><u>Example: <term>oxy_urlChooser</term> Form
      Control</u></b><codeblock  id="codeblock_xxd_dgk_54b">urlChooser[file]:before {
    content: "A URL chooser editor that allows browsing for a URL. 
          The selected URL is made relative to the currently edited file:"
        oxy_urlChooser(        
        edit, "@file",
        columns 25);
}</codeblock></p>
    <note type="tip" id="note_yxd_dgk_54b">To insert a sample of the <codeph>oxy_urlChooser</codeph> form control in a CSS
      file <ph product="author developer editor">(or LESS file)</ph>, invoke the <xref
        keyref="glossentry_content-completion-assistant"><term>Content Completion
        Assistant</term></xref> by pressing <uicontrol
        conkeyref="reusable-oxygen-shortcuts-list/ctrl_space"/> and select the <image
        href="../img/CodeTemplates12.gif" id="image_vkm_2hh_5r"/>
      <codeph>oxy_urlChooser</codeph> code template.<p id="p_zxd_dgk_54b"><ph
          conkeyref="reusables-author-mode-customization/samples-ph"/></p></note>
    <section id="section_jhq_vr2_w5b">
      <title>Resources</title>
      <p id="p_xpd_dgk_54b">For more information about form controls, watch our video
        demonstration:</p>
      <p id="p_ypd_dgk_54b"><object width="450" height="250"
          data="https://www.youtube.com/embed/-WY3wzkMSLM" outputclass="iframe">
          <param name="allowfullscreen" value="true"/>
        </object></p>
    </section>
  </body>
  <related-links>
      <link href="dg-oxygen-css-functions.dita"/>
      <link href="dg-visibility-css-extension.dita"/>
  </related-links>
</topic>
