<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-encoding-issues">
  <title>How to Solve Encoding Issues for CMS Integrations</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Encoding error</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="p_v5r_dgk_54b">To avoid encoding issues when working with a CMS, in some cases, it is
      necessary to override the encoding specified in the declaration line of XML documents to force
      the files to be saved with <b>UTF-8</b> encoding.</p>
    <p id="p_gvr_dgk_54b">To override the encoding, set the following <xref
        href="webauthor-set-system-property.dita">system
      property</xref>:<codeblock >com.oxygenxml.force.utf8.xml.encoding=true</codeblock>Setting
      this property to <i>true</i> forces XML documents to be saved as <b>UTF-8</b>, regardless of
      the encoding specified in the declaration line of the XML documents.</p>
  </body>
</topic>
