<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="wa-troubleshoot-protocol-handlers">
  <title>Protocol Handlers Cannot Be Installed</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Protocol handlers could not be installed error</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <troublebody>
    <condition id="problem">
      <title>Problem</title>
      <p>You receive an error saying that "Protocol handlers could not be installed".</p>
    </condition>
    <troubleSolution>
      <cause id="cause">
        <title>Cause</title>
        <p>This is a possible error when using the WAR distribution of <ph keyref="webappProduct"/>
          because the WAR must be put in Tomcat and run with Java 17.</p>
      </cause>
      <remedy id="solution1">
        <title>Solution</title>
        <steps-informal>
          <p>Add the following arguments to the JVM that runs Web
            Author:<codeblock >--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED</codeblock></p>
        </steps-informal>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
