<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-unit-test-plugin">
  <title>Writing Java Unit Tests for Plugin Code</title>
  <body>
    <p id="p_cys_dgk_54b">This procedure assumes that you have a <xref
      href="customizing_plugins.dita#customizing_plugins/add-plugin-section">Maven project that
      implements a plugin for <ph keyref="webappProduct"/></xref>. </p>
    <p id="p_dys_dgk_54b">For some unit tests, you need to create an <i>AuthorDocumentModel</i>, which is the
      server-side model for an XML document that is open in the browser. For this, you need to use
      the <xref
        href="https://www.oxygenxml.com/InstData/Editor/SDK/javadoc/ro/sync/ecss/extensions/api/webapp/WebappAuthorDocumentFactory.html"
        format="html" scope="external"
        ><codeph><i>ro.sync.ecss.extensions.api.webapp.WebappAuthorDocumentFactory.createAuthorDocumentInfo</i></codeph></xref>
      method. However, this class has to be configured to run in a development mode by following
      these steps:<ol id="ol_oyx_vth_l3b">
        <li id="li_eys_dgk_54b">You need to declare a dependency on <codeph>mockito-all</codeph> in the
          <filepath>pom.xml</filepath> file, like
          this:<codeblock  id="codeblock_fys_dgk_54b">&lt;dependency>
  &lt;groupId>org.mockito&lt;/groupId>
  &lt;artifactId>mockito-all&lt;/artifactId>
  &lt;version>1.10.19&lt;/version>
  &lt;scope>test&lt;/scope>
&lt;/dependency></codeblock></li>
        <li id="li_gys_dgk_54b">In the root folder of your project, you need to create a
          <filepath>test/fake_editor_home/frameworks/</filepath> folder and place all the
          frameworks you want to use in tests in this folder. The Web Author's default frameworks
          are available in the <b>Oxygen</b> Maven repository with the following
          details:<codeblock  id="codeblock_hys_dgk_54b">&lt;dependency>
  &lt;groupId>com.oxygenxml&lt;/groupId>
  &lt;artifactId>web-author-frameworks&lt;/artifactId>
  &lt;version>${oxygen.version}&lt;/version>
  &lt;type>zip&lt;/type>
&lt;/dependency></codeblock></li>
        <li id="li_iys_dgk_54b">Make sure to call
          <codeph>MockAuthorDocumentFactory.initForTest()</codeph> before any tests are run. For
          example, when using JUnit 4, you can run it in a method annotated with
          <codeph>@BeforeClass</codeph>.</li>
      </ol></p>
  </body>
</topic>
