<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="wa-websphere-liberty-tutorial">
  <title>Deploying Web Author in WebSphere Liberty</title>
  <body>
    <p id="p_lnq_dgk_54b">The following procedure is an example for a deployment of<ph keyref="webappProduct"/> in
      WebSphere Liberty:</p>
    <ol id="ol_mnq_dgk_54b">
      <li id="li_nnq_dgk_54b">Download IBM WebSphere Liberty version 21.0.0.3. For information, see
        <xref
          href="https://www.ibm.com/support/pages/21003-websphere-application-server-liberty-21003"
          format="html" scope="external"/>.</li>
      <li id="li_onq_dgk_54b">Extract the contents of the downloaded archive into a folder.</li>
      <li id="li_pnq_dgk_54b">Open a command-line interface and go to that folder.</li>
      <li id="li_qnq_dgk_54b">Execute the following
        command:<codeblock  id="codeblock_rnq_dgk_54b">bin\server create</codeblock></li>
      <li id="li_snq_dgk_54b">Put the <ph keyref="product"/>
        <filepath>.war</filepath> file in:
        <filepath>usr\servers\defaultServer\dropins</filepath>.</li>
      <li id="li_tnq_dgk_54b">Modify <filepath>usr\servers\defaultServer\server.xml</filepath> with
        the following
        code:<codeblock  id="codeblock_unq_dgk_54b">&lt;server description="new server">

    &lt;!-- Enable features -->
    &lt;featureManager>
        &lt;feature>localConnector-1.0&lt;/feature>
        &lt;feature>servlet-3.1&lt;/feature>
        &lt;feature>websocket-1.1&lt;/feature>
    &lt;/featureManager>
    &lt;!-- To access this server from a remote client add a host attribute to 
         the following element, e.g. host="*" -->
    &lt;httpEndpoint httpPort="9080" httpsPort="9443" id="defaultHttpEndpoint"/>

    &lt;!-- Automatically expand WAR files and EAR files -->
    &lt;applicationManager autoExpand="true"/>
    &lt;classloading useJarUrls="true"/>
    &lt;httpSession cookieName="WEBSPHERE_JESSIONID"/>

    &lt;webContainer
       com.ibm.ws.webcontainer.initFilterBeforeInitServlet="true"
       com.ibm.ws.webcontainer.invokeFilterInitAtStartup="true"  />

    &lt;applicationMonitor updateTrigger="mbean"/>

    &lt;keyStore id="defaultKeyStore" password="[keystore password]"/>

    &lt;basicRegistry id="basic" realm="BasicRealm">
    &lt;/basicRegistry>
&lt;/server></codeblock></li>
      <li id="li_vnq_dgk_54b">Create a <filepath>jvm.options</filepath> file in
        <filepath>[WEBSPHERE]\usr\servers\defaultServer\</filepath>, with the following
        content:<codeblock  id="codeblock_wnq_dgk_54b">-Doxygen.data.dir=&lt;path-to-wlp>\usr\servers\defaultServer\data</codeblock></li>
      <li>Run the following command to install all the required
        components<codeblock id="codeblock_an2_d4t_kpb" >bin\installUtility install defaultServer</codeblock></li>
      <li id="li_xnq_dgk_54b">The deployment will be made automatically by WebSphere (check
        <filepath>[WEBSPHERE]\usr\servers\defaultServer\logs\console.log</filepath>).</li>
      <li id="li_ynq_dgk_54b">In a command-line interface, execute the following
        command:<codeblock  id="codeblock_znq_dgk_54b">bin\server start --clean</codeblock></li>
    </ol>
    <p id="p_a4q_dgk_54b">
      <note type="other" othertype="Additional Information" id="note_b4q_dgk_54b">
        <ul id="ul_c4q_dgk_54b">
          <li id="li_d4q_dgk_54b">The application is deployed when the URL is first accessed
            (<i>http://localhost:9080/oxygenxml-web-author/app/oxygen.html</i>).</li>
          <li id="li_e4q_dgk_54b">The <b>Web Author</b> log can be found in:
            <filepath>&lt;path-to-wlp>\usr\servers\defaultServer\data\logs\oxygen.log</filepath>.</li>
          <li id="li_f4q_dgk_54b">To view the status of the server, run: <codeph>bin\server
            status</codeph>.</li>
          <li id="li_g4q_dgk_54b">To stop the server, run: <codeph>bin\server stop</codeph>.</li>
        </ul>
      </note>
    </p>
  </body>
</topic>
