<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="xpath-catalogs">
  <title>XPath and XML Catalogs</title>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XPath Expressions<indexterm>Catalogs</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <body>
    <p id="xpath-catalogs">The evaluation of the XPath expression tries to resolve the locations of
      documents referenced in the expression through <xref keyref="glossentry_xml-catalog"><term>XML
          Catalogs</term></xref>. These catalogs are configured in the <xref
        href="preferences-xml-catalog.dita"><uicontrol>XML Catalog</uicontrol> preferences</xref>
      pages and the <xref href="preferences-xml-parser.dita"><uicontrol>XML Parser</uicontrol>
        preferences</xref>.</p>
    <p id="p_g1w_cgk_54b"><b><u>Example:</u></b></p>
    <p id="p_h1w_cgk_54b">As an example, consider the evaluation of the
        <codeph>collection(<b>URIofCollection</b>)</codeph> function (XPath 2.0). To resolve the
      references from the files returned by the <codeph>collection()</codeph> function with an
        <term>XML catalog</term>, specify the class name of the catalog-enabled parser for parsing
      these collection files. The class name is <i>ro.sync.xml.parser.CatalogEnabledXMLReader</i>.
      Specify it as it
      follows:<codeblock  id="codeblock_i1w_cgk_54b">let $docs := collection(iri-to-uri(
   "file:///D:/temp/test/XQuery-catalog/mydocsdir?recurse=yes;select=*.xml;
   parser=ro.sync.xml.parser.CatalogEnabledXMLReader"))</codeblock></p>
  </body>
</topic>
